# Campers

./: .gitignore  CLAUDE.md  INTELLIJ_RUN_CONFIG_MANUAL.md  INTELLIJ_SETUP.md  SETUP.md  TOMCAT_DEPLOYMENT.md  TOMCAT_SETUP.md  caravan_research.html  deleted_caravan_models.json  imported_vs_australian_guide.md  insert_caravans.sql  inspection_checklist.md  manufacturers_and_models.md  migration_excluded_table.sql  pom.xml  priority_models_to_research.md  readme.md  run-and-open-chrome.sh
.claude/commands/: research.md
mdFiles/: CLAUDE.md  INTELLIJ_SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  START_HERE.md  comparison_table.md  manufacturers_and_models.md  readme.md  research_notes.md
src/main/java/com/caravan/: CaravanResearchApplication.java  ServletInitializer.java
src/main/java/com/caravan/controller/: CaravanController.java  ManufacturerController.java  SearchResultController.java
src/main/java/com/caravan/model/: Caravan.java  ExcludedCaravan.java  ExcludedManufacturer.java  Manufacturer.java  SearchResult.java  SearchResultDetail.java
src/main/java/com/caravan/repository/: CaravanRepository.java  ExcludedCaravanRepository.java  ExcludedManufacturerRepository.java  ManufacturerRepository.java  SearchResultDetailRepository.java  SearchResultRepository.java
src/main/java/com/caravan/service/: CaravanService.java  ManufacturerService.java  SearchResultService.java  WebSearchService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: caravanController.js  comparisonController.js  searchResultController.js
src/main/resources/static/js/services/: caravanService.js  manufacturerService.js  searchResultService.js
src/main/resources/static/views/: caravan-form.html  caravans.html  comparison.html  home.html  manufacturer-form.html  manufacturers.html  search-results.html
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: caravanController.js  manufacturerController.js
src/main/webapp/js/services/: caravanService.js  manufacturerService.js
src/main/webapp/views/: caravans.html
